### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# printingthe data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# total num of schools/budget/avg math/ avg reading/ passing rate
totalschools = len(school_data_complete['School ID'].unique())
totalstudents = school_data_complete['student_name'].count()
totalbudg = school_data_complete['budget'].sum()
avgmath = school_data_complete['math_score'].mean()
avgread = school_data_complete['reading_score'].mean()
avgscore = (avgmath + avgread)/2

# number of students that passed math
math_pass = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
pass_math_lst = math_pass["math_score"].count()
per_math_pass = (pass_math_lst/totalstudents)*100

# number of students that passed reading
read_pass = school_data_complete.loc[(school_data_complete['reading_score']>=70)]
pass_read_lst = read_pass['reading_score'].count()
per_read_pass = (pass_read_lst/totalstudents)*100

pass_rate = (per_read_pass + per_math_pass) / 2

# dictionary
Dictionary= {"Total Schools":totalschools,
                "Total Students":totalstudents,
                "Total Budget":totalbudg,
                "Avg Math Score":avgmath,
                "Avg Reading Score" :avgread,
                "Avg Score": avgscore,
                "% Passed Math":per_math_pass,
                "% Passed Reading":per_read_pass,
                "Passing Rate":pass_rate 
                }
# Dictionary into dataframe
District_df = pd.DataFrame([Dictionary])   
# orgnizie dataframe
District_df = District_df[["Total Schools",
                   "Total Students","Total Budget","Avg Math Score", "Avg Reading Score", "Avg Score",
                   "% Passed Math", "% Passed Reading", "Passing Rate"]]

District_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Avg Score,% Passed Math,% Passed Reading,Passing Rate
0,15,39170,82932329558,78.985371,81.87784,80.431606,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# group by school
by_school = school_data_complete.set_index('school_name').groupby(['school_name'])

# school types
sch_types = school_data.set_index('school_name')['type']

# total students by school
stu_per_sch = by_school['Student ID'].count()

# school budget
sch_budget = school_data.set_index('school_name')['budget']

# per student budget
stu_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

# avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing scores
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_rate = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch 

sch_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Avg Math Score": avg_math,
    "Avg Reading Score": avg_read,
    '% Passing Math': pass_math*100,
    '% Passing Reading': pass_read*100,
    "Passing Rate": pass_rate*100
})

sch_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Passing Rate
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [167]:
top_schools = sch_summary.sort_values("Passing Rate", ascending = False)
top_schools.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Passing Rate
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [168]:
bot_schools = sch_summary.sort_values("Passing Rate", ascending = True)
bot_schools.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Passing Rate
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [169]:
# creating lists by grade, school and math average
ninth_m = student_data.loc[student_data['grade']=='9th'].groupby('school_name')['math_score'].mean()
tenth_m = student_data.loc[student_data['grade']=='10th'].groupby('school_name')['math_score'].mean()
eleventh_m = student_data.loc[student_data['grade']=='11th'].groupby('school_name')['math_score'].mean()
twelfth_m = student_data.loc[student_data['grade']=='12th'].groupby('school_name')['math_score'].mean()

# combining into single dataframe
math_by_school_df = pd.DataFrame({ "9th" : ninth_m,
                                  "10th" : tenth_m,
                                  "11th" : eleventh_m,
                                  "12th" : twelfth_m })
# Formatting it

math_by_school_df.columns = ["9th","10th","11th","12th"]
math_by_school_df.style.format({'9th': '{:.1f}', 
                             "10th": '{:.1f}', 
                             "11th": "{:.1f}", 
                             "12th": "{:.1f}"})
math_by_school_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [170]:
# creating lists by grade, school and math average
ninth_r = student_data.loc[student_data['grade']=='9th'].groupby('school_name')['reading_score'].mean()
tenth_r = student_data.loc[student_data['grade']=='10th'].groupby('school_name')['reading_score'].mean()
eleventh_r = student_data.loc[student_data['grade']=='11th'].groupby('school_name')['reading_score'].mean()
twelfth_r = student_data.loc[student_data['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# combining into single dataframe
read_by_school_df = pd.DataFrame({ "9th" : ninth_r,
                                  "10th" : tenth_r,
                                  "11th" : eleventh_r,
                                  "12th" : twelfth_r })
# Formatting it

read_by_school_df.columns = ["9th","10th","11th","12th"]
read_by_school_df.style.format({'9th': '{:.1f}', 
                             "10th": '{:.1f}', 
                             "11th": "{:.1f}", 
                             "12th": "{:.1f}"})
read_by_school_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [171]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [172]:
# new dataframe by columns
scores_spending = sch_summary.loc[:,['Avg Math Score',
                                  'Avg Reading Score','% Passing Math',
                                  '% Passing Reading','Passing Rate',]]
# Add a new columns and binned based off budget per student
scores_spending['Spending Per Student']= pd.cut(sch_summary['Per Student Budget'],spending_bins,labels=group_names)
# Create a group based off of the bins
scores_spending = scores_spending.groupby('Spending Per Student').mean()
scores_spending.head()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Passing Rate
Spending Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-615,83.599686,83.885211,94.230858,95.900287,90.216324
$615-645,79.079225,81.891436,75.668212,86.106569,66.112060
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [173]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [174]:
# new dataframe by columns
scoresby_size = sch_summary.loc[:,['Avg Math Score',
                                  'Avg Reading Score','% Passing Math',
                                  '% Passing Reading','Passing Rate',]]
# Add a new columns and binned based off total students
scoresby_size['School Size']= pd.cut(sch_summary['Total Students'],size_bins,labels=group_names)
# Create a group based off of the bins
scoresby_size = scoresby_size.groupby('School Size').mean()
scoresby_size.head()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type.

In [175]:

# new data frame
scoresby_type = sch_summary[['School Type','Avg Math Score',
                                  'Avg Reading Score','% Passing Math',
                                  '% Passing Reading','Passing Rate',]]
# groupby school type
scoresby_type = scoresby_type.groupby('School Type').mean()
scoresby_type.head()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208